DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_SSLMODE=
DB_TIMEZONE=
DB_MIGRATION_URL=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_FROM_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=

PORT=
APP_TIMEOUT=
APP_GIN_MODE=

TOKEN_ACCESS_TOKEN_DURATION=
TOKEN_REFRESH_TOKEN_DURATION=
TOKEN_PRIVATE_KEY=
TOKEN_PUBLIC_KEY=